;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
width = 100%
height = 24pt
radius = 0.0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-bottom-size = 2pt
border-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin = 2

separator = 
separator-foreground = ${colors.secondary}

font-0 = JetBrainsMono Nerd Font,JetBrainsMono NF:style=Regular:size=10
font-1 = Sarasa Mono J:style=Regular:size=10

modules-left = i3 xwindow
modules-right = now_playing cava pulseaudio memory cpu fcitx5 wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = left

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
ws-icon-0 = 1;󰣇
ws-icon-1 = 2;󰙯
ws-icon-2 = 3;󰅴
ws-icon-3 = 4;󰖟
ws-icon-4 = 5;󰊗
ws-icon-default = 󰣇
label-visible = %icon% %index%
label-focused = %icon% %index%
label-unfocused = %icon% %index%
label-urgent = %icon% %index%
label-focused-underline = ${colors.primary}
label-separator = 
label-separator-padding = 1
label-separator-foreground = ${colors.secondary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/now_playing]
type = custom/script
exec = python ~/.config/polybar/now_playing-master/now_playing.py
tail = true
format = <label>
format-prefix = "󰝚 "
format-prefix-foreground = ${colors.primary}
label = %output:0:50%

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/polybar-cava-main/cava.sh
format = <label>
format-font = 5
label = %output%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "󰝟 muted"
label-muted-foreground = ${colors.primary}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰄨 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/fcitx5]
type = custom/script
format-prefix = "󰌌 "
exec = [[ $(fcitx5-remote) -eq 2 ]] && echo "VI" || echo "EN"
interval = 1
format-prefix-foreground = ${colors.primary}
click-right= fcitx5-configtool

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A3:nm-connection-editor:}%local_ip% 󰅀 %downspeed% 󰅃 %upspeed%%{A}
label-connected-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{A3:nm-connection-editor:}%local_ip% 󰅀 %downspeed% 󰅃 %upspeed%%{A}
label-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
